.cart {
  margin: 4rem auto;
  width: 80%;
}

.cart-table {
  width: 100%;
  display: grid;
  gap: 1rem;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  padding: 12px;
  border-bottom: 1px solid #ddd;
  justify-content: space-between;
  align-items: center;
}

.cart-table img {
  display: block;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-table button {
  width: fit-content;
  justify-self: end;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  font-size: 24px;
  font-weight: bold;
}

.cart-buttons {
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 426px) {
  .row {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .cart-table img {
    display: none;
  }
}
